language: java
jdk: oraclejdk8
env:
  global:
  - secure: FhfRtrajYQsSpgA82xnabWW6C+y5mW4hXaHJm/G4fZx1+kX8Wts/8xs6ifn8E+HHE5+tSfLkyOkgUy/ZiJK5es/6/rK3QuysFNYedr2lJgkLg777O4EKpQg2ScYtM6ovVIucIY86lreDktuks8amHOQcQ3bvURxmTycNqUUcnp0=
  - secure: KL4LGjLgrOGa5Hj897Ocu0ACZimk4x/YycbxJc/OVQLY3jxNPgX3cxB0SGpQXl4MwH9VQwku+iXz8TRmJb9BWVAMDObKwGkynTd1vfiX+yGLm57G2mlsHi3Gbbs9HCZUK7EYU2SzMu1Ak33xTCYcJHeDqHSVssa3Do/9h7g1oxo=
after_success:
- "./gradlew uploadArchives -s -PsonatypeUsername=$SONATYPE_USERNAME -PsonatypePassword=$SONATYPE_PASSWORD"
